{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-royal-dust-a22iq0yc.eu-central-1.aws.neon.tech;Port=5432;Username=UsedBooks_owner;Password=7UO0kgQJFsLP;Database=UsedBooks;SSL Mode=Require"
  },
  "AllowedHosts": "*"
}
